# GraduateProject

./: .gitignore
backend/: GraduateProject.sln
backend/GraduateProject.Application/: GraduateProject.Application.csproj
backend/GraduateProject.Application/Common/Dto/: ConfigDistance.cs  CoreValidationResult.cs  Position.cs  ValidateFailure.cs
backend/GraduateProject.Application/Core/: ApiResponse.cs  BaseCrudAppService.cs  BaseCrudController.cs  FileService.cs  ICrudAppService.cs  IFileService.cs  InvalidBusinessException.cs  PaginatedList.cs  PaginatedListQuery.cs
backend/GraduateProject.Application/Extensions/: BaseObjectMapper.cs  BaseValidator.cs  CalculateUtil.cs  CollectionExtensions.cs  CustomHeap.cs  Heap.cs  IObjectMapper.cs  IValidator.cs  RealEstateServiceCollectionExtensions.cs  RequestQueryExtensions.cs  ServiceCollectionExtensions.cs  UmsServiceCollectionExtensions.cs
backend/GraduateProject.Application/RealEstate/MasterDataDto/: MasterData.CreateDto.cs  MasterData.DetailDto.cs  MasterData.UpdateDto.cs
backend/GraduateProject.Application/RealEstate/MasterDataDto/Mapper/: MasterDataProfile.cs
backend/GraduateProject.Application/RealEstate/MasterDataDto/Services/: IMasterDataService.cs  MasterDataService.cs
backend/GraduateProject.Application/RealEstate/RouteDto/: AStarNode.cs  AStarNodeBusStop.cs  AStarPathDto.cs  EdgeDto.cs  FindRouteRequestDto.cs  InfoRouteSearchDto.cs  InfoRouteSearchViewDto.cs  RouteDetailDto.cs  RouteDto.cs  RouteResponseDto.cs  RouteResponseDtoV2.cs  StopDto.cs  VertexDto.cs
backend/GraduateProject.Application/RealEstate/RouteDto/Mapper/: RouteProfile.cs
backend/GraduateProject.Application/RealEstate/RouteDto/Services/: AStar.cs  AStarService.cs  Dijkstra.cs  FindRouteService.cs  Graph.cs  IAStarService.cs  IFindRouteService.cs  IGraph.cs  IRouteService.cs  RouteService.cs
backend/GraduateProject.Application/RealEstate/UserAccountDto/: UserAccount.ListDto.cs
backend/GraduateProject.Application/Ums/Dto/: LoginForm.cs  RegisterForm.cs  UserInfoDto.cs
backend/GraduateProject.Application/Ums/Dto/Mapper/: UserProfile.cs
backend/GraduateProject.Domain/: GraduateProject.Domain.csproj
backend/GraduateProject.Infrastructure/: AppDbContext.cs  AppUnitOfWork.cs  DbContext.cs  GraduateProject.Infrastructure.csproj
backend/GraduateProject.Infrastructure/EntityConfigurations/: AppEntitiesConfiguration.cs  UmsConfiguration.cs
backend/GraduateProject.Infrastructure/Extensions/: RepositoryCollectionExtension.cs  ServiceCollectionExtension.cs  UmsRepoCollectionExtensions.cs
backend/GraduateProject.Infrastructure/Repositories/Bus/: CrawlEntityRepository.cs  InfoRouteSearchRepository.cs  PathHistoryRepository.cs  PathRepository.cs  RouteDetailRepository.cs  RouteRepository.cs  StopRepository.cs  VertexRepository.cs
backend/GraduateProject.Infrastructure/Repositories/Common/: FileRepository.cs
backend/GraduateProject.Infrastructure/Repositories/RealEstate/: MasterDataRepository.cs
backend/GraduateProject.Infrastructure/Repositories/Ums/: RoleRepository.cs  UserAccountRepository.cs
backend/GraduateProject.Migrator/: GraduateProject.Migrator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/GraduateProject.Migrator/Controllers/: WeatherForecastController.cs
backend/GraduateProject.Migrator/Migrations/: 20220112173605_IdentityEntitiesMigration.Designer.cs  20220112173605_IdentityEntitiesMigration.cs  20220114135350_UpdateUserAccountActive.Designer.cs  20220114135350_UpdateUserAccountActive.cs  20220118140955_CreateAppEntites.Designer.cs  20220118140955_CreateAppEntites.cs  20220327053348_UpdateRealEstateColumns.Designer.cs  20220327053348_UpdateRealEstateColumns.cs  20220402100352_ADdFileEntry.Designer.cs  20220402100352_ADdFileEntry.cs  20220419144506_UpdateNewProject.Designer.cs  20220419144506_UpdateNewProject.cs  20220419150929_AddCrawlEntities.Designer.cs  20220419150929_AddCrawlEntities.cs  20220420153533_UpdateRouteEntity.Designer.cs  20220420153533_UpdateRouteEntity.cs  20220420154717_UpdateRouteEntityDistance.Designer.cs  20220420154717_UpdateRouteEntityDistance.cs  20220425135425_ChangeDecimalToDouble.Designer.cs  20220425135425_ChangeDecimalToDouble.cs  20220425143641_ChangeReferenceRouteAndRouteDetail.Designer.cs  20220425143641_ChangeReferenceRouteAndRouteDetail.cs  20220425145315_RenameRouteStopCol.Designer.cs  20220425145315_RenameRouteStopCol.cs  20220425150134_UpdateCrawlPath.Designer.cs  20220425150134_UpdateCrawlPath.cs  20220425151118_UpdatePath.Designer.cs  20220425151118_UpdatePath.cs  20220427143837_PathRank.Designer.cs  20220427143837_PathRank.cs  20220427151911_AddVertex.Designer.cs  20220427151911_AddVertex.cs  20220427153336_UpdateVertex.Designer.cs  20220427153336_UpdateVertex.cs  20220501154955_ReStructureDb.Designer.cs  20220501154955_ReStructureDb.cs  20220502141308_UpdateEdgeTable.Designer.cs  20220502141308_UpdateEdgeTable.cs  20220502141528_EdgeTypeDefaultValue.Designer.cs  20220502141528_EdgeTypeDefaultValue.cs  (+37 more)
backend/GraduateProject.Migrator/Properties/: launchSettings.json
backend/GraduateProject.WebApi/: GraduateProject.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/GraduateProject.WebApi/Authentication/: AuthenticationExtension.cs  IdentityContext.cs  JwtTokenServiceExtensions.cs
backend/GraduateProject.WebApi/Common/Dto/: CrawlPathDto.cs  PathDto.cs  RouteDto.cs  RouteTimeTableDto.cs  StopDto.cs
backend/GraduateProject.WebApi/Controllers/: BuildGraphController.cs  CrawlControllerV2.cs  CrawlerController.cs  FileController.cs  IdentityController.cs  MasterDataController.cs  RouteController.cs  UserAccountController.cs  WeatherForecastController.cs
backend/GraduateProject.WebApi/Extensions/: AuthExtension.cs  ConfigTrackableColumns.cs  PreCaching.cs
backend/GraduateProject.WebApi/Properties/: launchSettings.json
backend/GraduateProject.WebApi/Services/: CurrentUser.cs  ICurrentUser.cs
frontend/: .prettierrc  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/pages/: _app.tsx  (+1 more)
(+181 files in other folders)
