<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraduateProject.Domain\GraduateProject.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ums\Extensions" />
      <Folder Include="Ums\Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
    </ItemGroup>

</Project>
